GOOGLE_CLIENT_ID=182640767175-j0gv4fflk21qc3f015mja0s74om1aogp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4QSywzOnFHeR4j1yVrBFvd3BnGA4ccjX+jIdLB5OLpk=
DATABASE_NAME=pfbookturn
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
